# tells SpringBoot application to run on specific port
server.port=8083

spring.data.mongodb.database=simpsons_db
spring.mongodb.embedded.storage.database-dir=./mongodb/

mongo.url=localhost
#spring.mongodb.embedded.version=3.5.5
spring.datasource.data=./db/characters.json
